<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .savas{
            background-color: orange;
            width: 150px;
            height: 150px;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 10px 10px turquoise;
        }
        .savas2{
            background-color: orange;
            width: 200px;
            height: 150px;
            border: 1px solid black;
            box-shadow: 10px 10px turquoise;
            position: relative;
            left: 250px;
            top: -150px;
        }
        .savas3{
            background-color: orange;
            width: 150px;
            height: 150px;
            border: 1px solid black;
            box-shadow: 10px 10px turquoise;
            position: relative;
           border-radius: 150px;
           left: 520px;
           top: -300px;

        }
        
    </style>
</head>
<body>
    <div class="sava">
    <div class="savas"></div>
    <div class="savas2"></div>
    <div class="savas3"></div>
    </div>
</body>
</html>